<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_be_search_word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A word"
        android:textSize="16sp"
        android:textColor="@color/text_title_color"
        android:fontFamily="monospace"

        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tv_be_search_word_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đây là nghĩa của từ"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sub_bg_color"
        android:layout_marginHorizontal="15dp"/>

</LinearLayout>